{
	// is rounded to zero?
	if(g_particlesVelocity[gid].x = std::)
		return;

	if(particles_wait_time[gid]>frame)
		return;
		
	// Advance 
    particles_position_vbo[gid].xyz += particles_velocity_vbo[gid].xyz;
    
    // Check collision with surface
	if(particles_position_vbo[gid].y <= 0)
	{		
		// Reflect
		particles_velocity_vbo[gid].y *= -1;
		particles_position_vbo[gid].y *= -1;
		
		// Decrease bounce
		particles_velocity_vbo[gid].xyz *= BOUNCE_FACTOR;			
		
		// Round to zero?		
		if(length(particles_velocity_vbo[gid]) < THRESHOLD_VELOCITY)
		{
			particles_velocity_vbo[gid].x = NAN;
			particles_position_vbo[gid].y = 0.001;
		}
		
		// Find image coordinates
		float2 pos = particles_position_vbo[gid].xz;
		float2 relPos = (float2)((pos.x + CANVAS_SIZE/2.0)/CANVAS_SIZE, pos.y/CANVAS_SIZE);
		int2 floorCoord = convert_int2(relPos*IMAGE_SIZE);
		
		// If inside image, color it			
		if(	floorCoord.x >= 0 && floorCoord.x < IMAGE_SIZE &&
			floorCoord.y >= 0 && floorCoord.y < IMAGE_SIZE)
		{
			float4 colorf = particles_color_vbo[gid];
			write_imagef(floorIm, floorCoord,colorf);					
		}
	}	
	if(particles_position_vbo[gid].z <= 0)
	{		
		// Reflect
		particles_velocity_vbo[gid].z *= -1;
		particles_position_vbo[gid].z *= -1;
		
		// Decrease bounce
		particles_velocity_vbo[gid].xyz *= BOUNCE_FACTOR;			
		
		// Round to zero?		
		if(length(particles_velocity_vbo[gid]) < THRESHOLD_VELOCITY)
		{
			particles_velocity_vbo[gid].x = NAN;
			particles_position_vbo[gid].z = 0.001;
		}

		
		// Find image coordinates
		float2 pos = particles_position_vbo[gid].xy;
		float2 relPos = (float2)((pos.x + CANVAS_SIZE/2.0)/CANVAS_SIZE, pos.y/CANVAS_SIZE);
		int2 floorCoord = convert_int2(relPos*IMAGE_SIZE);
		
		// If inside image, color it			
		if(	floorCoord.x >= 0 && floorCoord.x < IMAGE_SIZE &&
			floorCoord.y >= 0 && floorCoord.y < IMAGE_SIZE)
		{
			float4 colorf = particles_color_vbo[gid];
			write_imagef(wallIm, floorCoord,colorf);					
		}
	
	}	
	else		
	    particles_velocity_vbo[gid].y -= GRAVITY;
}
